# sistema-gestion-academica

./: build.gradle
src/main/java/com/ejemplo/crud/: CrudEstudiantesApplication.java
src/main/java/com/ejemplo/crud/config/: DatabaseConfig.java
src/main/java/com/ejemplo/crud/controller/: AlumnoController.java  AsignaturaController.java  InscripcionController.java  NotaController.java  ProfesorController.java
src/main/java/com/ejemplo/crud/dto/: EstudianteDto.java  InscripcionDto.java  MateriaDto.java  ProfesorDto.java
src/main/java/com/ejemplo/crud/exeption/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ejemplo/crud/model/: Alumno.java  Asignatura.java  Inscripcion.java  Nota.java  Profesor.java
src/main/java/com/ejemplo/crud/repository/: AlumnoRepository.java  AsignaturaRepository.java  InscripcionRepository.java  NotaRepository.java  ProfesorRepository.java
src/main/java/com/ejemplo/crud/service/: AlumnoService.java  AsignaturaService.java  InscripcionService.java  NotaService.java  ProfesorService.java
src/main/resources/: application.properties
src/test/java/com/ejemplo/crud/: CrudEstudiantesApplicationTests.java
